URL=http://localhost/gestao-frota
DB_HOST=gestao-frota.casgakclngqa.us-east-1.rds.amazonaws.com
DB_NAME=gestao-frota
DB_USER=usuarioMaster
DB_PASS=M$GKxTw$8765#
DB_PORT=3306
MAINTENANCE=false
JWT_KEY= KEY
CACHE_TIME=10
CACHE_DIR=/tmp/wdev/mvc/cache